        Primeira rodada: Eduardo = X e Gabriela = 0
        Vencedor: Gabriela 

            _0_|__|_x_
            __|_0_|__
            _X_|__|_0_

        Seguda rodada: Victor = X e Yara = 0
        vencedor: Victor

            _X_|_X_|_X_
            __|_X_|_0_ 
            _0_|__|_0_                                                        
                                        
        Última rodada:                                                                                          
        Vencedor:

            __|__|__
            __|__|__
            __|__|__
