        Primeira rodada: Eduardo = X e Gabriela = 0
        Vencedor:

            _0_|__|_x_
            __|__|__
            _X_|__|_0_

        Seguda rodada: Victor e Yara
        vencedor:

            __|__|__
            __|__|__ 
            __|__|__                                                        
                                        
        Última rodada:                                                                                          
        Vencedor:

            __|__|__
            __|__|__
            __|__|__
