        Primeira rodada: Eduardo e Gabriela 
        Vencedor:

            __|__|__
            __|__|__
            __|__|__

        Seguda rodada: Victor e Yara
        vencedor:

            __|__|__
            __|__|__ 
            __|__|__                                                        
                                        
        Última rodada:                                                                                          
        Vencedor:

            __|__|__
            __|__|__
            __|__|__